{
  "version": "2.0.0",
  "tasks": [

    // ── Setup ─────────────────────────────────────────────────────────────────

    {
      "label": "Setup: Install MCP Server (run once)",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile", "-ExecutionPolicy", "Bypass",
        "-File", "C:\\Users\\<USERNAME>\\ai-launchers\\setup.ps1"
      ],
      "group": "none",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },

    // ── Authentication ────────────────────────────────────────────────────────

    {
      "label": "Auth: GitHub Device Flow",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile", "-ExecutionPolicy", "Bypass",
        "-File", "C:\\Users\\<USERNAME>\\ai-launchers\\auth.ps1"
      ],
      "group": "none",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },

    // ── Autopilot Operations ──────────────────────────────────────────────────

    {
      "label": "Run: Controller Release Autopilot",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile", "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}\\controller-release-autopilot.ps1"
      ],
      "group": "none",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },

    {
      "label": "Run: CI Failure Probes",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile", "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}\\run-controller-ci-failure-probes.ps1"
      ],
      "group": "none",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },

    {
      "label": "Push: GitHub (current repo)",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile", "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}\\push-github-with-token.ps1",
        "-RepoPath", "${workspaceFolder}"
      ],
      "group": "none",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },

    // ── MCP Server ────────────────────────────────────────────────────────────

    {
      "label": "MCP: Start GitHub Server",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile", "-ExecutionPolicy", "Bypass",
        "-File", "C:\\Users\\<USERNAME>\\ai-launchers\\srv.ps1"
      ],
      "group": "none",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "isBackground": true,
      "problemMatcher": []
    },

    // ── Portable Kit ──────────────────────────────────────────────────────────

    {
      "label": "Export: Portable Kit",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile", "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}\\export-portable-kit.ps1"
      ],
      "group": "none",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    }

  ]
}
